<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1 class="text-gradient">I LOVE YOU</h1>
    <p>Rwon Bella dan Pagar Nusa</p>
  </div>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');

html {
  height: 100%;
}

body {
  font-family: 'Fredoka One', cursive;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10%;
  position: relative;
}

h1 {
  font-size: 10vw;
}
p{

  margin-top: -102px;
}
@media only screen and (max-width: 768px) {
  p {
    margin-top: -20px;
  }
}
.text-gradient {
  background: linear-gradient(to right, white 20%, pink 40%, pink 60%, #ffffff 80%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1s linear infinite;
}
@keyframes animate {
  to {
    background-position: 200% center;
  }
}
</style>
